# JENKINS HTTP
server {
    listen 80;
    listen [::]:80;

    server_name jenkins.fredrice.us;
    server_tokens off;

    # Needed for Lets Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Blog HTTP
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name blog.fredrice.us;
    server_tokens off;

    # Needed for Lets Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# JENKINS HTTPS
server {
    listen 443 ssl;
#    listen [::]:443 ssl;

    http2 on;

    server_name jenkins.fredrice.us;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/jenkins.fredrice.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.fredrice.us/privkey.pem;

    access_log            /var/log/nginx/jenkins.access.log;
    error_log             /var/log/nginx/jenkins.error.log;
    
    location / {
	# proxy_params
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_pass          http://jenkins:8080;
	proxy_read_timeout  90s;
	# Fix potential "It appears that your reverse proxy setup is broken" error.
	proxy_redirect      http://jenkins:8080 https://jenkins.fredrice.com;

	allow 10.66.66.0/24; # Only allow Wireguard Peers to visit
	deny all;            # Deny all other IPs
    }
}

# BLOG HTTPS
server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    http2 on;

    server_name blog.fredrice.us;
    server_tokens off;

    root /var/www/public/; # Zola public folder
    index index.html;      # Index html

    ssl_certificate /etc/letsencrypt/live/jenkins.fredrice.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.fredrice.us/privkey.pem;
    
    location / {
    	try_files $uri $uri/ =404;
    }
}
