[Interface]
Address = 10.66.66.1/24
PostUp = iptables -I INPUT 1 -p udp --dport 51820 -j ACCEPT
PostUp = iptables -I INPUT 1 -i wg0 -j ACCEPT
PostUp = iptables -I OUTPUT 1 -o wg0 -j ACCEPT
PreDown = iptables -D INPUT -p udp --dport 51820 -j ACCEPT
PreDown = iptables -D INPUT -i wg0 -j ACCEPT
PreDown = iptables -D OUTPUT -o wg0 -j ACCEPT
ListenPort = 51820
PrivateKey = <Server-Private-Key>

[Peer]
PublicKey = <Peer-Public-Key>
AllowedIPs = 10.66.66.2/32
